# com.project.vantalii

./: .classpath  .factorypath  .gitignore  .project  README.md  deploy.sh  deploy2.sh  package-lock.json  package.json  package2.json  pom.xml  tree.txt  webpack.config.js  webpack.config2.js  webpack.config3.js
.sts4-cache/: classpath-data.json
src/main/java/com/project/web/: TestConstants.java
src/main/java/com/project/web/component/: RequestFactory.java  Translator.java
src/main/java/com/project/web/config/: ApiConnectConfig.java  Application.java  ControllerAdvisor.java  CustomWebSecurityConfigurerAdapter.java  MySimpleUrlAuthenticationSuccessHandler.java  RedisConfig.java  SameSiteFilter.java  SecurityConfig.java  SocialConfig.java  WebConfiguration.java  WebMvcConfig.java  WebMvcConfigSupport.java
src/main/java/com/project/web/controller/: AutocompleteRestController.java  CommitInfoController.java  DefaultController.java  EventControler.java  GisRestController.java  HomeController.java  LoginController.java  PlaceController.java  SignUpController.java  SiteMapController.java  UserController.java
src/main/java/com/project/web/exception/: NotFoundException.java
src/main/java/com/project/web/interceptor/: ExtendedCookieLocaleResolver.java  ExtendedLocaleChangeInterceptor.java  ExtendedResourceBundleMessageSource.java  SearchFormInterceptor.java  SessionTimerInterceptor.java  SiteInterceptor.java  UserInterceptor.java
src/main/java/com/project/web/model/: AutocompleteItem.java  AutocompleteRequest.java  AutocompleteResponse.java  WebPageModel.java
src/main/java/com/project/web/security/: AuthUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomRestAuthenticationEntryPoint.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MySavedRequestAwareAuthenticationSuccessHandler.java  Privilege.java  RefererAuthenticationSuccessHandler.java  Role.java  WebUserModel.java
src/main/java/com/project/web/service/: IDatapoolService.java  IEventService.java  IFileService.java  IGisService.java  IPlaceService.java  ITimeService.java  IUserService.java
src/main/java/com/project/web/social/: FrontUserDetail.java  MyUsersConnectionRepository.java  SocialUsersDetailService.java
src/main/java/com/project/web/user/: DuplicateEmailException.java  UserCreateRequestVO.java  UserService.java
src/main/java/com/project/web/utils/: WebUtils.java  (+1 more)
src/main/java/com/vantalii/web/: TestConstants.java
src/main/resources/: logback.xml  messages.properties  messages_en.properties  messages_ru.properties  messages_tr.properties
src/main/resources/config/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties  application.yml
src/main/resources/snippet/: Snippet.java
src/main/resources/static/: manifest.json
src/main/resources/static/assets/fonts/: icomoon.eot
src/main/resources/static/bundle/css/: common.css  events.css  index.css  places.css  places_index.css
src/main/resources/static/bundle/js/: events.js  events_index.js  index.js  places.js  places_index.js  styles.js
src/main/resources/static/css/: event-list.css
src/main/resources/static/js/: common.js  events.js  index.js  place_detail.js  place_list.js  places.js  vue_common.js
src/main/resources/static/styles/: common.scss  events.scss  fonts.scss  index.scss  index2.scss  place_detail.scss  place_list.scss  places.scss
src/main/resources/static/styles/bootstrap4/: bootstrap.scss
src/main/resources/static/vue/: VueComment.vue  VueCommentItem.vue  VueIndex.vue  VuePageGallery.vue  VuePageGallery2.vue  VueSearchPlace.vue
src/main/resources/static/vue/components/: VueAutocomplete.vue  VueEventGallery.vue  VuePlaceGallery.vue  VuePlaceList.vue  VuePopularRegion.vue  VueSearchForm.vue
src/main/resources/static_old/: manifest.json
src/main/resources/static_old/bundle/css/: events.css  index.css  places.css  places_index.css
src/main/resources/static_old/bundle/js/: events.js  events_index.js  index.js  places.js  places_index.js  styles.js
src/main/resources/static_old/js/: events.js  index2.js  mydate.js  places_index.js  searchVue.js
src/main/resources/static_old/styles/: common.scss  events.scss  index.scss
src/main/resources/static_old/styles/bootstrap4/: _variables.scss  bootstrap.scss
src/main/resources/static_old/vue/: VueComment.vue  VueInstagram.vue
src/main/resources/static_old/vue/components/: VueAutocomplete.vue  VueEventComment.vue  VueEventGallery.vue  events.json
src/main/resources/templates/: aboutUs.ftl  index.ftl  index2.ftl  index3.ftl  login.ftl  yedek.ftl
src/main/resources/templates/common/: analytics.ftl  head.ftl  header.ftl  header2.ftl  javascripts.ftl  seoPlaces.ftl  styles.ftl
src/main/resources/templates/company/: aboutVantalii.ftl
src/main/resources/templates/events/: detail.ftl  index.ftl  list.ftl  page.ftl  page2.ftl
src/main/resources/templates/imports/: utils.ftl
src/main/resources/templates/layout/: footer.ftl  header.ftl
src/main/resources/templates/layouts/: base.ftl  event.ftl  place.ftl  placesHomepage.ftl
src/main/resources/templates/layouts/places/: indexPlaces.ftl
src/main/resources/templates/modals/: modalSignIn.ftl
src/main/resources/templates/places/: category.ftl  category_sidebar.ftl  comments.ftl  detail.ftl  index.ftl  list.ftl  listMainType.ftl  page5.ftl
src/main/resources/templates_old/: index.ftl  index2.ftl
src/main/resources/templates_old/common/: analytics.ftl  header.ftl  styles.ftl
src/main/resources/templates_old/events/: index.ftl  page.ftl
src/main/resources/templates_old/imports/: utils.ftl
src/main/resources/templates_old/layouts/: base.ftl  eventsHomepage.ftl  placesCategory.ftl  placesHomepage.ftl
src/main/resources/templates_old/layouts/places/: placesHomepage.ftl
src/main/resources/templates_old/places/: category.ftl  index.ftl  page.ftl
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/test/java/com/project/vantalii/: AppTest.java
(+70 files in other folders)
