spring.profiles.active=@spring.profiles.active@

facebook.app.id=287713494586438
facebook.app.secret=0d44ddf1203b89e0bba3b1cf4945a09c

spring.resources.chain.cache=false # Disable caching in the Resource chain.