security.api.auth-server-url=http://api.sevais.com
security.api.token-path=/oauth/token
security.api.authorize-path=/oauth/authorize
security.api.client-id=trusted-app
security.api.client-secret=secret
security.api.grant-type=client_credentials
security.api.scope=places events users

site.environment=prod
site.scheme=https


facebook.app.id=287713494586438
facebook.app.secret=0d44ddf1203b89e0bba3b1cf4945a09c