security.api.auth-server-url=http://localhost:8090
security.api.token-path=/oauth/token
security.api.authorize-path=/oauth/authorize
security.api.client-id=trusted-app
security.api.client-secret=secret
security.api.grant-type=client_credentials
security.api.scope=places events

site.environment=dev
site.scheme=http

spring.social.facebook.appId=1715784745414888
spring.social.facebook.appSecret=abefd6497e9cc01ad03be28509617bf0