security.api.auth-server-url=http://localhost:8090
security.api.token-path=/oauth/token
security.api.authorize-path=/oauth/authorize
security.api.client-id=trusted-app
security.api.client-secret=secret
security.api.grant-type=client_credentials
security.api.scope=places events users

site.environment=dev
site.scheme=http

facebook.app.id=0
facebook.app.secret=0