spring.profiles.active=@spring.profiles.active@

spring.main.allow-bean-definition-overriding=true
spring.web.resources.chain.cache=false 
# Disable caching in the Resource chain.

external.config=/opt/config/vantalii.properties


facebook.app.id=370747544559370
facebook.app.secret=fb6f8474f8ace70dd52c2176b408cb44


#LOGGING
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework=WARN
logging.level.com.project=DEBUG
 
#output to a temp_folder/file
logging.file.name=log/vantalii-web.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Actuator
management.endpoints.web.exposure.include=*