security.api.auth-server-url=http://myapi.sevais.com
security.api.token-path=/oauth/token
security.api.authorize-path=/oauth/authorize
security.api.client-id=trusted-app
security.api.client-secret=secret
security.api.grant-type=client_credentials
security.api.scope=places events users

site.environment=prod
site.scheme=https